<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Eventful API</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

</head>

<style>
#map {
        position:absolute;
        height: 50%;
        width:50%;
  }
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

<body>

  <h2>Events in your Area</h2>
  <div id="userinput">
      <h4>Location:</h4>
      <input type="text" name="location" id="location-input"></input>
      <h4>Date:</h4>
      <input type="text" name="date" id="date-input"></input>
      <button name="submit" id="submitButton">Submit</button>
  </div>
  <hr>
  <div id="idEventsList"></div>
  <div id="idButtons"></div>

  <div id="myModal" class="modal">

    <div class="modal-content">
        
    </div>

  </div>
  <div id="map"></div>
   <script src="Event.js"></script>
 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOh8yxSY-NrXkKPnTCTJnMiQvu9MZ_ZB8&callback=initMap">
    </script>
</body>

</html>