<!DOCTYPE html>
<html>
  <head>

    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        width:50%;
  }
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

    </style>
  </head>
  <body>
  <h2>Events in your Area</h2>
  <div id="userinput">
      <h4>Location:</h4>
      <input type="text" name="location" id="location-input"></input>
      <h4>Date:</h4>
      <input type="text" name="date" id="date-input"></input>
      <button name="submit" id="submitButton">Submit</button>
  </div>
  <hr>
  <div id="idEventsList"></div>
  <div id="idButtons"></div>

  <div id="myModal" class="modal">

    <div class="modal-content">
        
    </div>

  </div>


















    <div id="map"></div>













<script src="Event.js"></script>




    <script>
/*      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      var proxy = 'https://cors-anywhere.herokuapp.com/';
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 10,
          
        });
        //var circle= Circle({radius:8050,center:{lat: -34.397, lng: 150.644}})
       // map.fitBounds(circle.getBounds())
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            console.log(pos);
           // infoWindow.setPosition(pos);
           // infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
            map
            //console.log(pos.lat);
            var positions= [
            ["40.485476","-74.420511", "Home" ],
            ["40.485335","-74.406086", "MiddleSchool"],
            [pos.lat,pos.lng]
            ];
            var search = "=";
            var marker, i;
            for(i=0;i < positions.length;i++){
              query = positions[i][0]+","+positions[i][1]+"|";
              search=search+query;
              marker= new google.maps.Marker({
                position: new google.maps.LatLng(positions[i][0],positions[i][1]),
                map:map
              })
              console.log(marker);
            }
            var loc = pos.lat+","+pos.lng;
            // Slice off the last unnecessary pipe 
            var final = search.slice(0,-1);
            // Build the query
            var queryURL = "https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins="+loc+"&destinations"+final+"&key=AIzaSyDjlTzVQx8XWIbdCeoNtgeGH0WCWMuigXs";
            $.ajax({
               url: proxy+queryURL,
               method: 'GET'
            }).done(function(response) {
             console.log(response.rows[0].elements);

              }); 





           

          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }*/
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOh8yxSY-NrXkKPnTCTJnMiQvu9MZ_ZB8&callback=initMap">
    </script>
  </body>
</html>